<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">

    <TextView
        android:id="@+id/current_step_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="24sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeStepGranularity="2sp"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="145dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textSize="62sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_current_step"
        android:layout_width="343dp"
        android:layout_height="102dp"
        android:layout_below="@+id/current_step_text_view"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeStepGranularity="2sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/ic_pause"
        android:backgroundTint="@android:color/black"
        />


    <Button
        android:id="@+id/play_button"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/ic_play"
        android:enabled="false"
        android:onClick="onPlayButton"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:backgroundTint="@android:color/black"
        />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="275dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/ic_reset"
        android:onClick="onResetButton"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/black"
        />


</RelativeLayout>
