<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyBuddy20"
        tools:targetApi="31">
        <activity android:name=".LoginActivity2"
            android:exported="true"
            android:label ="@string/study_buddy"
            android:launchMode = "singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".timerTaskActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
        <activity android:name=".StudyActivity" />
        <activity android:name=".Technique" />
        <activity android:name=".TechniqueAdapter" />
        <activity android:name=".TimerActivity" />
        <activity android:name=".MusicPlayer" />

    </application>

</manifest>