<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent_grey">#88000000</color>
    <color name="light_grey">#CCCCCC</color>
    <color name="blue">#2196F3</color>
    <color name="beige">#F5F5DC</color>
    <color name="pink">#FFB6C1</color>
    <color name="maroon">#800000</color>
    <color name="light_green">#B9E4C9</color>
    <color name="green">#356859</color>
    <color name="owl_pink">#FF0266</color>
    <color name="crane_purple">#5C1359</color>




</resources>