<resources>
    <string name="app_name">StudyBuddy2.0</string>
    <string name="study_buddy">Study Buddy</string>
    <string name="hey_what_do_you_want_to_study">Hey, what do you want to study?</string>
    <string name="math">Math</string>
    <string name="cs">CS</string>
    <string name="start_timer">Start Timer</string>
    <string name="stop_timer">Stop Timer</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="select_mp3_prompt">"Select a soundtrack"</string>
    <string-array name="mp3_files">

        <item>Lofi Hiphop</item>
        <item>Smooth Jazz</item>
    </string-array>
</resources>